# gtp_display_edit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangchangjian/guitar_gtp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangchangjian/guitar_gtp/: GsonString.java  GuitarDisplayActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/wangchangjian/guitar_gtp/bar/: Bar.java  Chord.java  Lyric.java  PageMode.java  SwipeBar.java
app/src/main/java/com/wangchangjian/guitar_gtp/bar/bat/: Bat.java
app/src/main/java/com/wangchangjian/guitar_gtp/bar/note/: BrokenNote.java  Note.java  SwipeNote.java
app/src/main/java/com/wangchangjian/guitar_gtp/circle/: CircleItemView.java  CircleLayout.java  CycleLayout1.java
app/src/main/java/com/wangchangjian/guitar_gtp/guitar/: ChordView.java  Constant.java  NoteContainer.java  NoteView.java  PageDataParser.java  RuntimeTypeAdapterFactory.java  SheetPageLayout.java
app/src/main/java/com/wangchangjian/guitar_gtp/guitar/noteview/: CenterView.java  ChordView.java  LyricView.java  NoteView.java
app/src/main/java/com/wangchangjian/guitar_gtp/util/: UiUtils.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_enter.xml  activity_exit.xml  activity_note_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wangchangjian/guitar_gtp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
